# metro-ticketing-system

./: .env.template  .gitignore  MetroTicketingSystem.sln  README.md  build.cake  docker-compose.dev.yml  docker-compose.yml  structure.text
AuthService/src/Application/: Application.csproj  DependencyInjection.cs
AuthService/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AuthService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
AuthService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
AuthService/src/Application/Common/Mappings/: MappingExtensions.cs
AuthService/src/Domain/: Domain.csproj
AuthService/src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Template.json  config.nswag
AuthService/src/Web/Endpoints/: Tokens.cs  Users.cs
AuthService/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
AuthService/src/Web/Services/: CurrentUser.cs
CatalogService/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CatalogService/src/Domain/: Domain.csproj  GlobalUsings.cs
CatalogService/src/Domain/Entities/: Bus.cs  Line.cs  LineSegment.cs  PriceRange.cs  Route.cs  Station.cs  StationRoute.cs  Ticket.cs  TicketType.cs  WeatherForecast.cs
CatalogService/src/Domain/Enum/: TicketTypeEnum.cs
CatalogService/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
CatalogService/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CatalogService/src/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
CatalogService/src/Infrastructure/Services/: AzureBlobService.cs  BusService.cs  MassTransitService.cs  PriceRangeService.cs  RouteService.cs  StationRouteService.cs  StationService.cs  TicketService.cs  WeatherForecastService.cs
NotificationService/src/Domain/: Domain.csproj  GlobalUsings.cs
NotificationService/src/Domain/Entities/: WeatherForecast.cs
OrderService/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
OrderService/src/Domain/: Domain.csproj  GlobalUsings.cs
OrderService/src/Domain/Entities/: Cart.cs  Order.cs  OrderDetail.cs  PurchasedTicket.cs  TransactionHistory.cs  WeatherForecast.cs
OrderService/src/Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PurchaseTicketStatus.cs  TransactionStatus.cs
OrderService/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
OrderService/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
OrderService/src/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
OrderService/src/Infrastructure/Services/: CartService.cs  HttpClientService.cs  MassTransitService.cs  MomoService.cs  OrderService.cs  WeatherForecastService.cs
OrderService/src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  config.nswag
OrderService/src/Web/Consumers/: SampleConsumer.cs
OrderService/src/Web/Endpoints/: Cart.cs  Momo.cs  Order.cs  Orders.cs  Payment.cs  WeatherForecasts.cs
OrderService/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
OrderService/src/Web/Properties/: launchSettings.json
OrderService/src/Web/Services/: CurrentUser.cs
SampleService/src/Application/: Application.csproj  DependencyInjection.cs
SampleService/src/Domain/: Domain.csproj  GlobalUsings.cs
SampleService/src/Domain/Entities/: WeatherForecast.cs
SampleService/src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  config.nswag
SampleService/src/Web/Consumers/: SampleConsumer.cs
SampleService/src/Web/Endpoints/: WeatherForecasts.cs
SampleService/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
SampleService/src/Web/Properties/: launchSettings.json
SampleService/src/Web/Services/: CurrentUser.cs
UserService/src/Domain/: Domain.csproj
UserService/src/Domain/Entities/: Customer.cs  Feedback.cs  FeedbackType.cs  Staff.cs  StudentRequest.cs
UserService/src/Domain/Enums/: StudentRequestStatus.cs
UserService/src/Domain/ValueObjects/: FullName.cs
UserService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
UserService/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
UserService/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
UserService/src/Infrastructure/Repositories/: GenericRepository.cs  TokenRepository.cs  UnitOfWork.cs
UserService/src/Infrastructure/Services/: AzureBlobService.cs  CustomerService.cs  FeedbackService.cs  HttpClientService.cs  MassTransitService.cs  StaffService.cs
UserService/src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  config.nswag
UserService/src/Web/Consumers/: CreateCustomerConsumer.cs  CreateStaffConsumer.cs
UserService/src/Web/Endpoints/: Auth.cs  Customers.cs  FeedbackTypes.cs  Feedbacks.cs  Profiles.cs  Staffs.cs  StudentRequest.cs  Tokens.cs  Users.cs
UserService/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
UserService/src/Web/Properties/: launchSettings.json
UserService/src/Web/Services/: CurrentUser.cs
YarpApiGateway/: DependencyInjection.cs  Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.Template.json
YarpApiGateway/Exceptions/: CustomExceptionHandler.cs
YarpApiGateway/Properties/: launchSettings.json
(+610 files in other folders)
