# This is the environment configuration file for running the whole microservices using docker-compose

# Logging levels
Logging__LogLevel__Default="Information"
Logging__LogLevel__Microsoft="Warning"
Logging__LogLevel__Microsoft.Hosting.Lifetime="Information"

# Allowed hosts
AllowedHosts="*"

# Kafka settings
KafkaSettings__Url=
KafkaSettings__Username=
KafkaSettings__Password=

KafkaSettings__SampleEvents__Name=
KafkaSettings__SampleEvents__Group=

KafkaSettings__ProducerConfigs__MessageTimeoutMs=
KafkaSettings__ProducerConfigs__MessageSendMaxRetries=
KafkaSettings__ProducerConfigs__RetryBackoffMs=

# Auth Service
# Connection strings
ConnectionStrings__WriteDb=
ConnectionStrings__ReadDb=

# Allowed hosts
AllowedHosts=

# JWT settings
JwtSettings__SecretKey=
JwtSettings__Issuer=
JwtSettings__Audience=
JwtSettings__TokenLifetimeMinutes=

# Sample Service
# Connection strings
ConnectionStrings__WriteDb=
ConnectionStrings__ReadDb=

# Yarp Api Gateway
# Rate limiter
RateLimiter__PermitLimit=
RateLimiter__WindowM=
RateLimiter__QueueLimit=

# Reverse proxy routes
ReverseProxy__Routes__sampleRoutes__ClusterId="sampleService"
ReverseProxy__Routes__sampleRoutes__Match__Path="/api/sample/{**catch-all}"

ReverseProxy__Routes__authRoutes__ClusterId="UserService"
ReverseProxy__Routes__authRoutes__Match__Path="/api/user/{**catch-all}"

# Reverse proxy clusters
ReverseProxy__Clusters__sampleService__Destinations__d1__Address="http://sample-service:8080/"
ReverseProxy__Clusters__UserService__Destinations__d1__Address="http://user-service:8080/"